mysql> -********************--Day-6-****************
    -> ^C
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table dept(
    -> deptno int
    -> ,
    -> dname varchar(15),
    -> loc varchar(20)
    -> );
Query OK, 0 rows affected (0.23 sec)

mysql> inert into dept (deptno,dname,loc)
    -> values(1,'TRN','Bby'),
    -> (2,'EXP','Dlh'),
    -> (3,'MKTG','Cal');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inert into dept (deptno,dname,loc)
values(1,'TRN','Bby'),
(2,'EXP','Dlh'),
(3,'M' at line 1
mysql> insert into dept (deptno,dname,loc)
    -> values(1,'TRN','Bby'),
    -> (2,'EXP','Dlh'),
    -> (3,'MKTG','Cal');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select deptno,ename from emp7 ,dept
    -> where dept.deptno=emp.deptno;
ERROR 1052 (23000): Column 'deptno' in field list is ambiguous
mysql> select deptno,ename from emp7 ,dept
    -> where dept.deptno=emp7.deptno;
ERROR 1052 (23000): Column 'deptno' in field list is ambiguous
mysql> select deptno,ename from emp7 ,dept
    -> ^C
mysql> select * from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.03 sec)

mysql> select * from dept;
+--------+-------+------+
| deptno | dname | loc  |
+--------+-------+------+
|      1 | TRN   | Bby  |
|      2 | EXP   | Dlh  |
|      3 | MKTG  | Cal  |
+--------+-------+------+
3 rows in set (0.00 sec)

mysql> select dname, ename from emp7,dept
    -> where dept.deptno=emp7.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kiran  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.01 sec)

mysql> select dname ,ename from emp7,dept
    -> where dept.deptno=emp7.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kiran  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.12 sec)

mysql> select dname ,ename from emp7,dept
    -> where dept.deptno=emp7.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kiran  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname ,ename from emp7,dept
    -> where dept.deptno=emp7.deptn
    -> o
    -> order by 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'o
order by 1' at line 3
mysql> select dname ,ename from emp7,dept
    -> where dept.deptno=emp7.deptno
    -> order by 1;
+-------+--------+
| dname | ename  |
+-------+--------+
| EXP   | Jack   |
| EXP   | Thomas |
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kiran  |
+-------+--------+
5 rows in set (0.02 sec)

mysql> select dname ,ename from emp7,dept
    -> where dept.deptno=emp7.deptn
    -> ^C
mysql> select dname ,ename from emp7,dept
    -> where dept.deptno=emp7.deptno
    -> order by 2;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Ali    |
| TRN   | Arun   |
| EXP   | Jack   |
| TRN   | Kiran  |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp7,dept
    -> where dept.deptno=emp7.deptno
    -> order by 1;
+-------+--------+------+--------+------+------+--------+-------+------+
| empno | ename  | sal  | deptno | job  | MGR  | deptno | dname | loc  |
+-------+--------+------+--------+------+------+--------+-------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |      1 | TRN   | Bby  |
|     2 | Ali    | 7000 |      1 | C    |    1 |      1 | TRN   | Bby  |
|     3 | Kiran  | 3000 |      1 | C    |    1 |      1 | TRN   | Bby  |
|     4 | Jack   | 9000 |      2 | M    | NULL |      2 | EXP   | Dlh  |
|     5 | Thomas | 8000 |      2 | C    |    4 |      2 | EXP   | Dlh  |
+-------+--------+------+--------+------+------+--------+-------+------+
5 rows in set (0.01 sec)

mysql> select dname,ename from emp7,dept
    -> where dept.deptno!=emp7.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| MKTG  | Arun   |
| EXP   | Arun   |
| MKTG  | Ali    |
| EXP   | Ali    |
| MKTG  | Kiran  |
| EXP   | Kiran  |
| MKTG  | Jack   |
| TRN   | Jack   |
| MKTG  | Thomas |
| TRN   | Thomas |
+-------+--------+
10 rows in set (0.11 sec)

mysql> select dname,ename from emp7,dept
    -> where dept.deptno!=emp7.deptno
    -> order by 1;
+-------+--------+
| dname | ename  |
+-------+--------+
| EXP   | Arun   |
| EXP   | Ali    |
| EXP   | Kiran  |
| MKTG  | Arun   |
| MKTG  | Ali    |
| MKTG  | Kiran  |
| MKTG  | Jack   |
| MKTG  | Thomas |
| TRN   | Jack   |
| TRN   | Thomas |
+-------+--------+
10 rows in set (0.02 sec)

mysql> select dname, ename from emp7,dept
    -> where dept.deptno=emp7.deptno (+);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql> select dname,ename from emp7,dept
    -> where dept.deptno=emp7.deptno(+);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql> select dname,ename from emp7,dept
    -> where dept.deptno=emp7.deptno +;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select dname,ename from emp7,dept
    -> where dept.deptno=emp7.deptno (+);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select dname,ename from emp7,dept
    -> where dept.deptno(+)=emp7.deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')=emp7.deptno' at line 2
mysql> select dname,ename from emp7,dept
    -> where dept.deptno=emp7.deptno(+);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql>
mysql>
mysql>
mysql> select dname,ename from emp7 full outer join dept
    -> on (dept.deptno=emp.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join dept
on (dept.deptno=emp.deptno)' at line 1
mysql> select dname, ename from emp7 full outer join dept
    -> on (dept.deptno=emp.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join dept
on (dept.deptno=emp.deptno)' at line 1
mysql> select dname,ename from emp7 full outer join dept
    ->
    ->
    ->
    -> ^C
mysql> select dname, ename from emp7,dept;
+-------+--------+
| dname | ename  |
+-------+--------+
| MKTG  | Arun   |
| EXP   | Arun   |
| TRN   | Arun   |
| MKTG  | Ali    |
| EXP   | Ali    |
| TRN   | Ali    |
| MKTG  | Kiran  |
| EXP   | Kiran  |
| TRN   | Kiran  |
| MKTG  | Jack   |
| EXP   | Jack   |
| TRN   | Jack   |
| MKTG  | Thomas |
| EXP   | Thomas |
| TRN   | Thomas |
+-------+--------+
15 rows in set (0.07 sec)

mysql> select dname, ename from emp7,dept
    -> order by 1;
+-------+--------+
| dname | ename  |
+-------+--------+
| EXP   | Arun   |
| EXP   | Ali    |
| EXP   | Kiran  |
| EXP   | Jack   |
| EXP   | Thomas |
| MKTG  | Arun   |
| MKTG  | Ali    |
| MKTG  | Kiran  |
| MKTG  | Jack   |
| MKTG  | Thomas |
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kiran  |
| TRN   | Jack   |
| TRN   | Thomas |
+-------+--------+
15 rows in set (0.01 sec)

mysql> select dname, ename from dept,emp7;
+-------+--------+
| dname | ename  |
+-------+--------+
| MKTG  | Arun   |
| EXP   | Arun   |
| TRN   | Arun   |
| MKTG  | Ali    |
| EXP   | Ali    |
| TRN   | Ali    |
| MKTG  | Kiran  |
| EXP   | Kiran  |
| TRN   | Kiran  |
| MKTG  | Jack   |
| EXP   | Jack   |
| TRN   | Jack   |
| MKTG  | Thomas |
| EXP   | Thomas |
| TRN   | Thomas |
+-------+--------+
15 rows in set (0.01 sec)

mysql> select dname, ename from dept,emp7
    -> order by 1;
+-------+--------+
| dname | ename  |
+-------+--------+
| EXP   | Arun   |
| EXP   | Ali    |
| EXP   | Kiran  |
| EXP   | Jack   |
| EXP   | Thomas |
| MKTG  | Arun   |
| MKTG  | Ali    |
| MKTG  | Kiran  |
| MKTG  | Jack   |
| MKTG  | Thomas |
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kiran  |
| TRN   | Jack   |
| TRN   | Thomas |
+-------+--------+
15 rows in set (0.00 sec)

mysql> select * from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.09 sec)

mysql> select a.ename, b.ename from emp b , emp a
    -> where a.mgr=b.empno;
ERROR 1054 (42S22): Unknown column 'a.mgr' in 'where clause'
mysql> select a.ename, b.ename from emp b , emp a
    -> where a.MGR=b.empno;
ERROR 1054 (42S22): Unknown column 'a.MGR' in 'where clause'
mysql> select a.ename, b.ename from emp7 b , emp7 a
    -> where a.MGR=b.empno;
+--------+-------+
| ename  | ename |
+--------+-------+
| Arun   | Jack  |
| Ali    | Arun  |
| Kiran  | Arun  |
| Thomas | Jack  |
+--------+-------+
4 rows in set (0.04 sec)

mysql> select a.ename "Employee", b.ename "Manager" from emp7 b , emp7 a
    -> where a.MGR=b.empno;
+----------+---------+
| Employee | Manager |
+----------+---------+
| Arun     | Jack    |
| Ali      | Arun    |
| Kiran    | Arun    |
| Thomas   | Jack    |
+----------+---------+
4 rows in set (0.10 sec)

mysql> select a.ename "Employee", b.ename "Manager" from emp7 b , emp7 a
    -> where a.empno=b.mgr;
+----------+---------+
| Employee | Manager |
+----------+---------+
| Arun     | Kiran   |
| Arun     | Ali     |
| Jack     | Thomas  |
| Jack     | Arun    |
+----------+---------+
4 rows in set (0.01 sec)

mysql> select dname , ename from emp7 , dept
    -> where dept.deptno=emp7.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kiran  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.11 sec)

mysql> select ename,dname from dept,emp7
    -> where dept.deptno=emp7.deptno;
+--------+-------+
| ename  | dname |
+--------+-------+
| Arun   | TRN   |
| Ali    | TRN   |
| Kiran  | TRN   |
| Jack   | EXP   |
| Thomas | EXP   |
+--------+-------+
5 rows in set (0.00 sec)

mysql> select ename,dname from dept,emp7
    -> where emp7.deptno=dept.deptno;
+--------+-------+
| ename  | dname |
+--------+-------+
| Arun   | TRN   |
| Ali    | TRN   |
| Kiran  | TRN   |
| Jack   | EXP   |
| Thomas | EXP   |
+--------+-------+
5 rows in set (0.01 sec)

mysql> select dname,ename from emp7,dept
    -> where dept.deptno=emp7.empno;
+-------+-------+
| dname | ename |
+-------+-------+
| TRN   | Arun  |
| EXP   | Ali   |
| MKTG  | Kiran |
+-------+-------+
3 rows in set (0.01 sec)

mysql> select dname,loc,ename,job,sal from emp7,dept
    -> where dept.deptno=emp7.deptno;
+-------+------+--------+------+------+
| dname | loc  | ename  | job  | sal  |
+-------+------+--------+------+------+
| TRN   | Bby  | Arun   | M    | 8000 |
| TRN   | Bby  | Ali    | C    | 7000 |
| TRN   | Bby  | Kiran  | C    | 3000 |
| EXP   | Dlh  | Jack   | M    | 9000 |
| EXP   | Dlh  | Thomas | C    | 8000 |
+-------+------+--------+------+------+
5 rows in set (0.01 sec)

mysql> select dname,loc,ename,job,sal from emp7,dept
    -> where dept.deptno=emp7.deptno
    -> order by 1;
+-------+------+--------+------+------+
| dname | loc  | ename  | job  | sal  |
+-------+------+--------+------+------+
| EXP   | Dlh  | Jack   | M    | 9000 |
| EXP   | Dlh  | Thomas | C    | 8000 |
| TRN   | Bby  | Arun   | M    | 8000 |
| TRN   | Bby  | Ali    | C    | 7000 |
| TRN   | Bby  | Kiran  | C    | 3000 |
+-------+------+--------+------+------+
5 rows in set (0.02 sec)

mysql> select deptno,dname,loc,ename,job,sal from emp7,dept
    -> where dept.deptno=emp7.deptno
    -> order by 1;
ERROR 1052 (23000): Column 'deptno' in field list is ambiguous
mysql> select emp7.deptno,dname,loc,ename,job,sal from emp7,dept
    -> where dept.deptno=emp7.deptno
    -> order by 1;
+--------+-------+------+--------+------+------+
| deptno | dname | loc  | ename  | job  | sal  |
+--------+-------+------+--------+------+------+
|      1 | TRN   | Bby  | Arun   | M    | 8000 |
|      1 | TRN   | Bby  | Ali    | C    | 7000 |
|      1 | TRN   | Bby  | Kiran  | C    | 3000 |
|      2 | EXP   | Dlh  | Jack   | M    | 9000 |
|      2 | EXP   | Dlh  | Thomas | C    | 8000 |
+--------+-------+------+--------+------+------+
5 rows in set (0.01 sec)

mysql> select deptno,sum(sal) from emp7
    -> group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|      1 |    18000 |
|      2 |    17000 |
+--------+----------+
2 rows in set (0.02 sec)

mysql> select dname, sum(sal) from emp7,dept
    -> where dept.deptno=emp7.deptno
    -> group by dname;
+-------+----------+
| dname | sum(sal) |
+-------+----------+
| TRN   |    18000 |
| EXP   |    17000 |
+-------+----------+
2 rows in set (0.00 sec)

mysql> select dname,ename from emp7 right outer join dept on
    -> (dept.deptno=emp.deptno);
ERROR 1054 (42S22): Unknown column 'emp.deptno' in 'on clause'
mysql> select dname,ename from emp7 right outer join dept on
    -> (dept.deptno=emp7.deptno);
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Kiran  |
| TRN   | Ali    |
| TRN   | Arun   |
| EXP   | Thomas |
| EXP   | Jack   |
| MKTG  | NULL   |
+-------+--------+
6 rows in set (0.01 sec)

mysql> select dname,ename from emp7 left outer join dept on(dept.deptno=emp7.deptno);
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kiran  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname,ename from emp7 right outer join dept on
    -> (dept.deptno=emp7.deptno)
    -> union
    -> select dname,ename from emp7 left outer join dept on(dept.deptno=emp7.deptno);
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Kiran  |
| TRN   | Ali    |
| TRN   | Arun   |
| EXP   | Thomas |
| EXP   | Jack   |
| MKTG  | NULL   |
+-------+--------+
6 rows in set (0.04 sec)

mysql> --THIS FOR THE FULL OUTER JOIN--
    -> ^C
mysql>
mysql>
mysql> --FULL OUTER JOIN ANSI NOT SUPPORTED BY MYSQL
    ->
    -> ^C
mysql>
mysql> select dname,ename from emp7 full outer join
    -> dept on(dept.deptno=emp7.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join
dept on(dept.deptno=emp7.deptno)' at line 1
mysql>
mysql>