mysql> --Day 5--------------------------------^C
mysql>
mysql>
mysql> create emp5(
    -> ename varchar(20),
    -> sal float,
    -> comm float
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp5(
ename varchar(20),
sal float,
comm float
)' at line 1
mysql> create table emp5(
    -> ename varchar(20),
    -> sal float,
    -> comm float
    -> );
Query OK, 0 rows affected (0.19 sec)

mysql> insert into emp
    -> values('A' ,5000,500),
    -> ('B',6000,null),
    -> ('C',null,700);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into emp
    -> values('A' ,5000,500),
    -> ('B',6000,null),
    -> ('C',null,700);^C
mysql> insert into emp5
    -> values('A' ,5000,500),
    -> ('B',6000,null),
    -> ('C',null,700);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from emp5 where comm=null;
Empty set (0.02 sec)

mysql> select * from emp5 where comm is null;
+-------+------+------+
| ename | sal  | comm |
+-------+------+------+
| B     | 6000 | NULL |
+-------+------+------+
1 row in set (0.00 sec)

mysql> select * from emp5 where comm!=null;
Empty set (0.00 sec)

mysql> select * from emp5 where comm is not null;
+-------+------+------+
| ename | sal  | comm |
+-------+------+------+
| A     | 5000 |  500 |
| C     | NULL |  700 |
+-------+------+------+
2 rows in set (0.00 sec)

mysql> select sal+comm from emp5;
+----------+
| sal+comm |
+----------+
|     5500 |
|     NULL |
|     NULL |
+----------+
3 rows in set (0.01 sec)

mysql> select ifnull(sal,0)+ifnull(comm,0) from emp5;
+------------------------------+
| ifnull(sal,0)+ifnull(comm,0) |
+------------------------------+
|                         5500 |
|                         6000 |
|                          700 |
+------------------------------+
3 rows in set (0.01 sec)

mysql> select sal+ifnull(comm,0) from emp5;
+--------------------+
| sal+ifnull(comm,0) |
+--------------------+
|               5500 |
|               6000 |
|               NULL |
+--------------------+
3 rows in set (0.00 sec)

mysql> create table emp6(
    -> sal float
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into emp6 values
    -> (5000),
    -> ^C
mysql> insert into emp6 values
    -> (1000),
    -> (2000),
    -> (3000),
    -> (4000),
    -> (5000)
    -> ;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select greatest(sal,3000) from emp6;
+--------------------+
| greatest(sal,3000) |
+--------------------+
|               3000 |
|               3000 |
|               3000 |
|               4000 |
|               5000 |
+--------------------+
5 rows in set (0.01 sec)

mysql> ---IT RETURNS THE GRETER OF TWO VALUES:::+++++++
    -> ^C
mysql>
mysql>
mysql>
mysql> select least(sal,2000) from emp6;
+-----------------+
| least(sal,2000) |
+-----------------+
|            1000 |
|            2000 |
|            2000 |
|            2000 |
|            2000 |
+-----------------+
5 rows in set (0.09 sec)

mysql> select least(sal,4000,3000) from emp6;
+----------------------+
| least(sal,4000,3000) |
+----------------------+
|                 1000 |
|                 2000 |
|                 3000 |
|                 3000 |
|                 3000 |
+----------------------+
5 rows in set (0.01 sec)

mysql> alter table emp6
    -> add column deptno int;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp6;
+------+--------+
| sal  | deptno |
+------+--------+
| 1000 |   NULL |
| 2000 |   NULL |
| 3000 |   NULL |
| 4000 |   NULL |
| 5000 |   NULL |
+------+--------+
5 rows in set (0.00 sec)

mysql> update emp6
    -> set deptno=10
    -> where sal =1000;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp6
    -> set deptno=20
    -> where sal =2000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp6
    -> where sal =3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where sal =3000' at line 2
mysql> update emp6
    -> set deptno=20
    -> where sal =3000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp6
    -> set deptno=30
    -> where sal =4000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp6
    -> set deptno=40
    -> where sal =5000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp6;
+------+--------+
| sal  | deptno |
+------+--------+
| 1000 |     10 |
| 2000 |     20 |
| 3000 |     20 |
| 4000 |     30 |
| 5000 |     40 |
+------+--------+
5 rows in set (0.01 sec)

mysql> select
    -> case
    -> when deptno=10 then 'Training'
    -> when deptno=20 then 'Exports'
    -> when deptno=30 then 'Marketing'
    -> else 'others'
    -> end
    -> from emp6;
+----------------------------------------------------------------------------------------------------------------------+
| case
when deptno=10 then 'Training'
when deptno=20 then 'Exports'
when deptno=30 then 'Marketing'
else 'others'
end |
+----------------------------------------------------------------------------------------------------------------------+
| Training                                                                                                             |
| Exports                                                                                                              |
| Exports                                                                                                              |
| Marketing                                                                                                            |
| others                                                                                                               |
+----------------------------------------------------------------------------------------------------------------------+
5 rows in set (0.01 sec)

mysql> select
    -> case
    -> when deptno=10 then 'Training'
    -> when deptno=20 then 'Exports'
    -> when deptno=30 then 'Marketing'
    -> else 'others'
    -> end 'DeptName'
    -> from emp6;
+-----------+
| DeptName  |
+-----------+
| Training  |
| Exports   |
| Exports   |
| Marketing |
| others    |
+-----------+
5 rows in set (0.09 sec)

mysql> select
    -> case
    -> when deptno=10 then 'Training'
    -> ^C
mysql> select
    -> case
    -> when deptno=130 then 'Training'
    -> when deptno=20 then 'Marketing'
    -> end 'Dept'
    -> from emp6;
+-----------+
| Dept      |
+-----------+
| NULL      |
| Marketing |
| Marketing |
| NULL      |
| NULL      |
+-----------+
5 rows in set (0.00 sec)

mysql> selct deptno,sal,sal*12 "Annual",
    -> when deptno=10 then sal*12*0.4
    -> when deptno=20 then sal*12*0.3
    -> else sal*12*0.2
    -> end "HRA"
    -> from emp6
    -> order by 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct deptno,sal,sal*12 "Annual",
when deptno=10 then sal*12*0.4
when deptno=20 ' at line 1
mysql> selct deptno,sal,sal*12 "Annual"
    -> when deptno=10 then sal*12*0.4
    -> when deptno=20 then sal*12*0.3
    -> else sal*12*0.2
    -> end "HRA"
    -> from emp6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct deptno,sal,sal*12 "Annual"
when deptno=10 then sal*12*0.4
when deptno=20 t' at line 1
mysql> select deptno,sal,sal*12 "Annual"
    -> when deptno=10 then sal*12*0.4
    -> when deptno=20 then sal*12*0.3
    -> else sal*12*0.2
    -> end "HRA"
    -> from emp6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'when deptno=10 then sal*12*0.4
when deptno=20 then sal*12*0.3
else sal*12*0.2
en' at line 2
mysql> select deptno,sal,sal*12 "Annual"
    -> when deptno=10 then sal*12*0.4
    -> when deptno=20 then sal*12*0.3
    -> else sal*12*0.2
    -> end "HRA"
    -> from emp6
    -> order by 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'when deptno=10 then sal*12*0.4
when deptno=20 then sal*12*0.3
else sal*12*0.2
en' at line 2
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select deptno,sal,sal*12 "Annual",
    -> case
    -> when deptno=10 then sal*12*0.4
    -> when deptno=20 then sal*12*0.3
    -> else sal*12*0.2
    -> end "HRA"
    -> from emp6
    -> order by 1;
+--------+------+--------+-------+
| deptno | sal  | Annual | HRA   |
+--------+------+--------+-------+
|     10 | 1000 |  12000 |  4800 |
|     20 | 2000 |  24000 |  7200 |
|     20 | 3000 |  36000 | 10800 |
|     30 | 4000 |  48000 |  9600 |
|     40 | 5000 |  60000 | 12000 |
+--------+------+--------+-------+
5 rows in set (0.03 sec)

mysql> select sal, deptno,
    -> case
    -> when sign(sal,3000)=1 then 'High income'
    -> when sign(sal,3000)=-1 then 'Low income'
    -> else 'Middle income'
    -> end "status"
    -> from emp6
    -> order by2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by2' at line 8
mysql> select sal, deptno,
    -> case
    -> when sign(sal,3000)=1 then 'High income'
    -> when sign(sal,3000)=-1 then 'Low income'
    -> else 'Middle income'
    -> end "status"
    -> from emp6
    -> order by 2;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'sign'
mysql> select sal, deptno,
    -> case
    -> when sign(sal-3000)=1 then 'High income'
    -> when sign(sal-3000)=-1 then 'Low income'
    -> else 'Middle income'
    -> end "status"
    -> from emp6
    -> order by 2;
+------+--------+---------------+
| sal  | deptno | status        |
+------+--------+---------------+
| 1000 |     10 | Low income    |
| 2000 |     20 | Low income    |
| 3000 |     20 | Middle income |
| 4000 |     30 | High income   |
| 5000 |     40 | High income   |
+------+--------+---------------+
5 rows in set (0.01 sec)

mysql> show character set;
+----------+---------------------------------+---------------------+--------+
| Charset  | Description                     | Default collation   | Maxlen |
+----------+---------------------------------+---------------------+--------+
| armscii8 | ARMSCII-8 Armenian              | armscii8_general_ci |      1 |
| ascii    | US ASCII                        | ascii_general_ci    |      1 |
| big5     | Big5 Traditional Chinese        | big5_chinese_ci     |      2 |
| binary   | Binary pseudo charset           | binary              |      1 |
| cp1250   | Windows Central European        | cp1250_general_ci   |      1 |
| cp1251   | Windows Cyrillic                | cp1251_general_ci   |      1 |
| cp1256   | Windows Arabic                  | cp1256_general_ci   |      1 |
| cp1257   | Windows Baltic                  | cp1257_general_ci   |      1 |
| cp850    | DOS West European               | cp850_general_ci    |      1 |
| cp852    | DOS Central European            | cp852_general_ci    |      1 |
| cp866    | DOS Russian                     | cp866_general_ci    |      1 |
| cp932    | SJIS for Windows Japanese       | cp932_japanese_ci   |      2 |
| dec8     | DEC West European               | dec8_swedish_ci     |      1 |
| eucjpms  | UJIS for Windows Japanese       | eucjpms_japanese_ci |      3 |
| euckr    | EUC-KR Korean                   | euckr_korean_ci     |      2 |
| gb18030  | China National Standard GB18030 | gb18030_chinese_ci  |      4 |
| gb2312   | GB2312 Simplified Chinese       | gb2312_chinese_ci   |      2 |
| gbk      | GBK Simplified Chinese          | gbk_chinese_ci      |      2 |
| geostd8  | GEOSTD8 Georgian                | geostd8_general_ci  |      1 |
| greek    | ISO 8859-7 Greek                | greek_general_ci    |      1 |
| hebrew   | ISO 8859-8 Hebrew               | hebrew_general_ci   |      1 |
| hp8      | HP West European                | hp8_english_ci      |      1 |
| keybcs2  | DOS Kamenicky Czech-Slovak      | keybcs2_general_ci  |      1 |
| koi8r    | KOI8-R Relcom Russian           | koi8r_general_ci    |      1 |
| koi8u    | KOI8-U Ukrainian                | koi8u_general_ci    |      1 |
| latin1   | cp1252 West European            | latin1_swedish_ci   |      1 |
| latin2   | ISO 8859-2 Central European     | latin2_general_ci   |      1 |
| latin5   | ISO 8859-9 Turkish              | latin5_turkish_ci   |      1 |
| latin7   | ISO 8859-13 Baltic              | latin7_general_ci   |      1 |
| macce    | Mac Central European            | macce_general_ci    |      1 |
| macroman | Mac West European               | macroman_general_ci |      1 |
| sjis     | Shift-JIS Japanese              | sjis_japanese_ci    |      2 |
| swe7     | 7bit Swedish                    | swe7_swedish_ci     |      1 |
| tis620   | TIS620 Thai                     | tis620_thai_ci      |      1 |
| ucs2     | UCS-2 Unicode                   | ucs2_general_ci     |      2 |
| ujis     | EUC-JP Japanese                 | ujis_japanese_ci    |      3 |
| utf16    | UTF-16 Unicode                  | utf16_general_ci    |      4 |
| utf16le  | UTF-16LE Unicode                | utf16le_general_ci  |      4 |
| utf32    | UTF-32 Unicode                  | utf32_general_ci    |      4 |
| utf8mb3  | UTF-8 Unicode                   | utf8mb3_general_ci  |      3 |
| utf8mb4  | UTF-8 Unicode                   | utf8mb4_0900_ai_ci  |      4 |
+----------+---------------------------------+---------------------+--------+
41 rows in set (0.08 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table emp7(
    -> empno int,
    -> ename varchar(20),
    -> sal float,
    -> deptno int,
    -> job varchar(10),
    -> MGR int);
Query OK, 0 rows affected (0.13 sec)

mysql> insert into emp7
    -> values(1,'Arun',8000,1,'M',4);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp7
    -> values(2,'Ali',7000,1,'C',1),
    -> values(3,'Kiran',3000,1,'C',1),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values(3,'Kiran',3000,1,'C',1),' at line 3
mysql> insert into emp7
    -> values(2,'Ali',7000,1,'C',1),
    -> (3,'Kiran',3000,1,'C',1),
    -> (4,'Jack',9000,2,'M',4),
    -> (5,'Thomas',8000,2,'C',1);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    |    4 |
|     5 | Thomas | 8000 |      2 | C    |    1 |
+-------+--------+------+--------+------+------+
5 rows in set (0.01 sec)

mysql> selct
    -> ^C
mysql> select
    -> case
    -> when job='M' then 'Manager'
    -> when job='C' then 'Clerk'
    -> end
    -> from emp7;
+----------------------------------------------------------------+
| case
when job='M' then 'Manager'
when job='C' then 'Clerk'
end |
+----------------------------------------------------------------+
| Manager                                                        |
| Clerk                                                          |
| Clerk                                                          |
| Manager                                                        |
| Clerk                                                          |
+----------------------------------------------------------------+
5 rows in set (0.02 sec)

mysql> update emp7
    -> set MGR=4
    -> where empno=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp7
    -> set MGR=null
    -> where empno=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select  sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
|    22500 |
+----------+
1 row in set (0.09 sec)

mysql> select  sum(sal) from emp7;
+----------+
| sum(sal) |
+----------+
|    35000 |
+----------+
1 row in set (0.00 sec)

mysql> ---SUM the group function-----
    -> ^C
mysql> select sum(empname) from emp7;
ERROR 1054 (42S22): Unknown column 'empname' in 'field list'
mysql> select sum(ename) from emp7;
+------------+
| sum(ename) |
+------------+
|          0 |
+------------+
1 row in set, 5 warnings (0.03 sec)

mysql> select sum(empno) from emp7;
+------------+
| sum(empno) |
+------------+
|         15 |
+------------+
1 row in set (0.01 sec)

mysql> select sum(job) from emp7;
+----------+
| sum(job) |
+----------+
|        0 |
+----------+
1 row in set, 5 warnings (0.00 sec)

mysql> select sum(mgr) from emp7;
+----------+
| sum(mgr) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

mysql> ---ASUMPTION  THE 4TH ROW SAL  IS NULL^C
mysql> select * from emp6;
+------+--------+
| sal  | deptno |
+------+--------+
| 1000 |     10 |
| 2000 |     20 |
| 3000 |     20 |
| 4000 |     30 |
| 5000 |     40 |
+------+--------+
5 rows in set (0.01 sec)

mysql> select * from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.01 sec)

mysql> update emp7
    -> set sal=null
    -> where empnp=4;
ERROR 1054 (42S22): Unknown column 'empnp' in 'where clause'
mysql>
mysql> update emp7
    -> set sal=null
    -> where empno=4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select sum(sal) from emp7;
+----------+
| sum(sal) |
+----------+
|    26000 |
+----------+
1 row in set (0.00 sec)

mysql>
mysql> ---NULL  VALUES ARE NOT COUNTED IN GROUP FUNCTION
    ->
    -> ^C
mysql> select *  from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | NULL |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> update emp7
    -> set sal=9000
    -> where empno=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql>  update emp7
    ->  set sal=null
    ->  where empno=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select avg(sal) from emp7;
+----------+
| avg(sal) |
+----------+
|     6500 |
+----------+
1 row in set (0.01 sec)

mysql> select avg(ifnull(sal,0)) from emp7;
+--------------------+
| avg(ifnull(sal,0)) |
+--------------------+
|               5200 |
+--------------------+
1 row in set (0.01 sec)

mysql> selet min(sal) from emp7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selet min(sal) from emp7' at line 1
mysql> select min(sal) from emp7;
+----------+
| min(sal) |
+----------+
|     3000 |
+----------+
1 row in set (0.01 sec)

mysql> ____GIVESTHE minimum valuee int it by min function^C
mysql>
mysql>
mysql> select min(ifnull(sal,0)) from emp7;
+--------------------+
| min(ifnull(sal,0)) |
+--------------------+
|                  0 |
+--------------------+
1 row in set (0.00 sec)

mysql> ...
    ->
    ->
    -> MAXIMUM FUNCTION
    ->
    -> ^C
mysql> select max(sal) from emp7;
+----------+
| max(sal) |
+----------+
|     8000 |
+----------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> ..
    ->
    ->
    -> COunt FUNCTIon
    -> return count number of rows where sal is not having null value
    ->
    -> ^C
mysql> select count(*) from emp7;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.04 sec)

mysql> select count(sal) from emp7;
+------------+
| count(sal) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select count(*)-count(sal) from emp7;
+---------------------+
| count(*)-count(sal) |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.01 sec)

mysql> .
    -> THis gives the diff means we see who is not getting the salary
    ->
    -> ^C
mysql> select max(sal)/min(sal) from emp7;
+--------------------+
| max(sal)/min(sal)  |
+--------------------+
| 2.6666666666666665 |
+--------------------+
1 row in set (0.10 sec)

mysql> select sum(sal)/count(*) from emp7;
+-------------------+
| sum(sal)/count(*) |
+-------------------+
|              5200 |
+-------------------+
1 row in set (0.01 sec)

mysql> select avg(ifnull(sal,0)) from emp7;
+--------------------+
| avg(ifnull(sal,0)) |
+--------------------+
|               5200 |
+--------------------+
1 row in set (0.01 sec)

mysql> --Calculating the Avg with considering null values
    -> /* avg(ifnull(sal,0)) it goes in recursive thats why it not recommnd ot get
   /*> more time that why it not reccomenede
   /*> */
    -> ^C
mysql>  update emp7
    ->  set sal=9000
    ->  where empno=4;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql>
mysql>
mysql> select sum(sal) from emp
    -> where deptno=1;-- it can calculate sum of the deptno=1
+----------+
| sum(sal) |
+----------+
|     NULL |
+----------+
1 row in set (0.01 sec)

mysql> select sum(sal) from emp7
    -> where deptno=1;-- it can calculate sum of the deptno=1
+----------+
| sum(sal) |
+----------+
|    18000 |
+----------+
1 row in set (0.00 sec)

mysql> select * from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.01 sec)

mysql> select count(*) from emp7
    -> where sal> 7000;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql>
mysql>
mysql> select count(*) from emp7
    -> where deptno!=1;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*), min(sal),max(sal),sum(sal),avg(sal) from emp7;
+----------+----------+----------+----------+----------+
| count(*) | min(sal) | max(sal) | sum(sal) | avg(sal) |
+----------+----------+----------+----------+----------+
|        5 |     3000 |     9000 |    35000 |     7000 |
+----------+----------+----------+----------+----------+
1 row in set (0.09 sec)

mysql> select ename, min(sal) from emp7;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'classwork.emp7.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select ename, min(sal)^Crom emp7;
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> select count(ename) ,min(sal) from emp7;
+--------------+----------+
| count(ename) | min(sal) |
+--------------+----------+
|            5 |     3000 |
+--------------+----------+
1 row in set (0.01 sec)

mysql>
mysql> select upper(ename) ,min(sal) from emp7;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'classwork.emp7.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select deptno, sum(sal) from emp7;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'classwork.emp7.deptno'; this is incompatible with sql_mode=only_full_group_by
mysql> select deptno, sum(sal) from emp7
    -> group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|      1 |    18000 |
|      2 |    17000 |
+--------+----------+
2 rows in set (0.06 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select sum(sal)
    -> from emp7
    -> group by deptno;
+----------+
| sum(sal) |
+----------+
|    18000 |
|    17000 |
+----------+
2 rows in set (0.09 sec)

mysql> select deptno, sum(sal)
    -> from emp7
    -> group by deptno
    -> order by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|      1 |    18000 |
|      2 |    17000 |
+--------+----------+
2 rows in set (0.10 sec)

mysql> select deptno,count(*) from emp
    -> group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        1 |
|     30 |        1 |
|     40 |        1 |
+--------+----------+
4 rows in set (0.01 sec)

mysql> select deptno,count(*) from emp
    -> group by deptno;^C
mysql> select deptno,count(*) from emp7
    -> group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|      1 |        3 |
|      2 |        2 |
+--------+----------+
2 rows in set (0.01 sec)

mysql> --Where clause specified before groupby  clasue
    -> ^C
mysql> select deptno,sum(sal) from emp
    -> where sal>7000
    -> group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     10 |    10000 |
+--------+----------+
1 row in set (0.03 sec)

mysql> select deptno,sum(sal) from emp
    -> group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     10 |    13000 |
|     20 |     2500 |
|     30 |     3000 |
|     40 |     4000 |
+--------+----------+
4 rows in set (0.00 sec)

mysql> select deptno,sum(sal) from emp
    -> group by deptno
    -> where sal>7000
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where sal>7000' at line 3
mysql>
mysql>
mysql>
mysql> select deptno,job,sum(sal) from emp7
    -> group by deptno,job;
+--------+------+----------+
| deptno | job  | sum(sal) |
+--------+------+----------+
|      1 | M    |     8000 |
|      1 | C    |    10000 |
|      2 | M    |     9000 |
|      2 | C    |     8000 |
+--------+------+----------+
4 rows in set (0.02 sec)

mysql> select job,deptno,sum(sal) from emp7
    -> group by deptno,job;
+------+--------+----------+
| job  | deptno | sum(sal) |
+------+--------+----------+
| M    |      1 |     8000 |
| C    |      1 |    10000 |
| M    |      2 |     9000 |
| C    |      2 |     8000 |
+------+--------+----------+
4 rows in set (0.09 sec)

mysql> select job,deptno,sum(sal) from emp7
    -> group by job,deptno;
+------+--------+----------+
| job  | deptno | sum(sal) |
+------+--------+----------+
| M    |      1 |     8000 |
| C    |      1 |    10000 |
| M    |      2 |     9000 |
| C    |      2 |     8000 |
+------+--------+----------+
4 rows in set (0.01 sec)

mysql> select deptno,job,sum(sal) from emp7
    -> group by deptno,job;
+--------+------+----------+
| deptno | job  | sum(sal) |
+--------+------+----------+
|      1 | M    |     8000 |
|      1 | C    |    10000 |
|      2 | M    |     9000 |
|      2 | C    |     8000 |
+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select job,deptno,sum(sal) from emp7
    -> group by job,deptno;
+------+--------+----------+
| job  | deptno | sum(sal) |
+------+--------+----------+
| M    |      1 |     8000 |
| C    |      1 |    10000 |
| M    |      2 |     9000 |
| C    |      2 |     8000 |
+------+--------+----------+
4 rows in set (0.01 sec)

mysql> select deptno,sum(sal) from emp7
    -> group by deptno
    -> order by 2;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|      2 |    17000 |
|      1 |    18000 |
+--------+----------+
2 rows in set (0.10 sec)

mysql>
mysql> show tables;
+-------------------------+
| Tables_in_classwork     |
+-------------------------+
| customers               |
| emp                     |
| emp1                    |
| emp2                    |
| emp3                    |
| emp4                    |
| emp5                    |
| emp6                    |
| emp7                    |
| orders                  |
| parts                   |
| projects                |
| salespeople             |
| sdept                   |
| semp                    |
| supplier                |
| supplier_parts_projects |
+-------------------------+
17 rows in set (0.18 sec)