mysql>
mysql>
mysql>
mysql> ----------As-6---------------------
    ->
    -> ^C
mysql> /*
   /*> Assignment –6
   /*> Using Special Operators in Conditions.
   /*> 1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.*/
    ->
    -> ^C
mysql> select * from orders
    -> where odate between '1990-10-03' and '1990-10-04';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.10 sec)

mysql> select * from orders
    -> where odate in('1990-10-03','1990-10-04');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.01 sec)

mysql> /*
   /*>
   /*> 2) Write a query that selects all of the customers serviced by Peel or Motika.
   /*> (Hint: the snum field relates the two tables to one another).*/
    -> ^C
mysql>
mysql> select cnum,cname,city,rating,snum from customers,salespeople
    -> where customers.snum=salespeople.snum;
ERROR 1052 (23000): Column 'city' in field list is ambiguous
mysql> select cnum,cname,customers.city,rating,snum from customers,salespeople
    -> ;
ERROR 1052 (23000): Column 'snum' in field list is ambiguous
mysql> select cnum,cname,customers.city,rating,salespeople.snum from customers,salespeople
    -> ;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1003 |
| 2001 | Hoffman  | London   |    100 | 1007 |
| 2001 | Hoffman  | London   |    100 | 1004 |
| 2001 | Hoffman  | London   |    100 | 1002 |
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2002 | Giovanni | Rome     |    200 | 1007 |
| 2002 | Giovanni | Rome     |    200 | 1004 |
| 2002 | Giovanni | Rome     |    200 | 1002 |
| 2002 | Giovanni | Rome     |    200 | 1001 |
| 2003 | Liu      | San Jose |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1007 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2003 | Liu      | San Jose |    200 | 1001 |
| 2004 | Grass    | Berlin   |    300 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1007 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1001 |
| 2006 | Clemens  | London   |    100 | 1003 |
| 2006 | Clemens  | London   |    100 | 1007 |
| 2006 | Clemens  | London   |    100 | 1004 |
| 2006 | Clemens  | London   |    100 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1003 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2008 | Cisneros | San Jose |    300 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1003 |
| 2007 | Pereira  | Rome     |    100 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2007 | Pereira  | Rome     |    100 | 1002 |
| 2007 | Pereira  | Rome     |    100 | 1001 |
+------+----------+----------+--------+------+
35 rows in set (0.02 sec)

mysql> select cnum,cname,customers.city,rating,customers.snum from customers,salespeople
    -> ;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
35 rows in set (0.02 sec)

mysql> select cnum,cname,customers.city,rating,customers.snum from customers,salespeople
    -> where customers.snum=salespeople.snum;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.01 sec)

mysql> /*
   /*>
   /*> 3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.*/
    -> ^C
mysql> select * from customers
    -> where cname like 'A%' or
    -> cname like 'G%';
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+
2 rows in set (0.02 sec)

mysql> select * from customers
    -> where cname between like 'A%' and like 'G%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like 'A%' and like 'G%'' at line 2
mysql> where cname between like 'A%' and like 'G%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where cname between like 'A%' and like 'G%'' at line 1
mysql>
mysql> select * from customers
    -> where cname>='A' and cname<='G';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.09 sec)

mysql> select * from customers
    -> where 65>=ascii(substr(ename,1,1)) and 71<=ascii(substr(ename,1,1));
ERROR 1054 (42S22): Unknown column 'ename' in 'where clause'
mysql> where 65>=ascii(substr(cname,1,1)) and 71<=ascii(substr(cname,1,1));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where 65>=ascii(substr(cname,1,1)) and 71<=ascii(substr(cname,1,1))' at line 1
mysql> select * from customers
    -> where 65>=ascii(substr(cname,1,1)) and 71<=ascii(substr(cname,1,1));
Empty set (0.00 sec)

mysql> select * from customers
    -> where 65<=ascii(substr(cname,1,1)) and 71>=ascii(substr(cname,1,1));
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.01 sec)

mysql> /*
   /*>
   /*> 4) Write a query that selects all customers whose names begin with the letter ‘C’.*/^C
mysql>
mysql> select * from customers
    -> where cname like 'C%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.01 sec)

mysql> /*
   /*> 5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.*
   /*>
   /*> ^C
mysql> select * from orders
    -> where amt not in(0,null);
Empty set (0.01 sec)