<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StylingCode</title>
    <style>

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #box{
            
            background-color: pink;
            
            width: 500px;
            height: 220px;
            border-width: 2px;
            border-style: solid;
            border-radius: 15px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;
            /*
            it work as clockwise means first top-right-bottom-left likewise
            padding:40px 20px
            */
            margin-left: 20px;
        }

        #btn{

        }
    </style>
   
</head>
<body>
    <div  align="center"  id="box">
        <h1>Welcome to app</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Eligendi at, repudiandae
            dicta deserunt nemo adipisci nostrum maiores, 
            consectetur repellat, officiis minima. Illum
            earum ea iure qui quibusdam itaque et? Illum?
        </p>
        <button id="btn">Click</button>
    </div>
</body>
</html>