<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <link rel="stylesheet" href="../styles/loginstyle.css" type="text/css">
    <!-- <style>
      /*INTERNAL CSSSSSSS*/
        #log-container {
            padding-top: 20px;
            width: 450px;
            height: 400px;
            background-color: pink;
          
            text-align: center;
            margin: 100px auto;
            /*Broswer calculate margin by calcultation*/
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 40px;

        }
        input{
            width: 60%;/*60% of parent width*/
            margin-bottom: 6%;
            height: 40px;
           /* border-radius: 10px;*/
            
            
        }
        #btn{
            width: 30%;
            background-color:  skyblue;
            transition: 0.3s;
            border: 0;
        }
        #btn:hover{
            background-color:whitesmoke;
        }
        body {
            /* background: linear-gradient(to right, #a1c4fd, #c2e9fb); */
            background: linear-gradient(to right, #43cea2, #185a9d);

           font-family: Arial, sans-serif;
         }
        .form-fill{
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            outline: 0;
        }
    </style> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="log-container">
        <div id="dev1">
            <h1>Login</h1>
        <form action="">
            <div><input type="text" placeholder="Enter Username" class="form-fill"></div>
            <div><input type="password" placeholder="Enter password" class="form-fill"></div>
            <div ><input id="btn" type="submit"></div>
            <!-- <div ><input  style="height: 100vh; background: linear-gradient(to right, #ff7e5f, #feb47b);" id="btn" type="submit"></div> -->
        </form>
        <p>Need Account? <a href="signup.html">Sign up</a></p>
        </div>
        <div id="dev2">HIIII</div>
        

    </div>
</body>

</html>