mysql> ---DAY_7-------
    ->
    ->
    ->
    -> ^C
mysql>
mysql> create table depthead(
    -> deptno int,
    -> dhead varchar(20)
    -> );
Query OK, 0 rows affected (0.28 sec)

mysql> insert into depthead
    -> values(1,'Arun'),
    -> (2,'Jack');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql>
mysql>
mysql> show tables;
+-------------------------+
| Tables_in_classwork     |
+-------------------------+
| customers               |
| dept                    |
| depthead                |
| emp                     |
| emp1                    |
| emp2                    |
| emp3                    |
| emp4                    |
| emp5                    |
| emp6                    |
| emp7                    |
| orders                  |
| parts                   |
| projects                |
| salespeople             |
| sdept                   |
| semp                    |
| supplier                |
| supplier_parts_projects |
+-------------------------+
19 rows in set (0.07 sec)

mysql> select dname,ename,dhead from emp7,dept,depthead
    -> where depthead.deptno=dept.deptno
    -> and dept.deptno=emp7.deptno;
Empty set (0.04 sec)

mysql> select * from depthead;
+--------+-------+
| deptno | dhead |
+--------+-------+
|      1 | Arun  |
|      2 | Jack  |
+--------+-------+
2 rows in set (0.01 sec)

mysql> select * from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.01 sec)

mysql> select * from dept;
Empty set (0.00 sec)

mysql> select * from sdept;
+--------+-------------+
| DEPTNO | DEPTNAME    |
+--------+-------------+
| 10     | Development |
| 20     | Traning     |
+--------+-------------+
2 rows in set (0.06 sec)

mysql> select * from dept;
Empty set (0.00 sec)

mysql> insert into dept(
    -> ^C
mysql> insert into dept
    -> values(1,'TRN','Bby'),
    -> (2,'EXP','Dlh'),
    -> (3,'MKTG','Cal');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select dname,ename,dhead from emp7,dept,depthead
    -> where depthead.deptno=dept.deptno
    -> and dept.deptno=emp7.deptno;
+-------+--------+-------+
| dname | ename  | dhead |
+-------+--------+-------+
| TRN   | Arun   | Arun  |
| TRN   | Ali    | Arun  |
| TRN   | Kiran  | Arun  |
| EXP   | Jack   | Jack  |
| EXP   | Thomas | Jack  |
+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> show tables;
+-------------------------+
| Tables_in_classwork     |
+-------------------------+
| customers               |
| dept                    |
| depthead                |
| emp                     |
| emp1                    |
| emp2                    |
| emp3                    |
| emp4                    |
| emp5                    |
| emp6                    |
| emp7                    |
| orders                  |
| parts                   |
| projects                |
| salespeople             |
| sdept                   |
| semp                    |
| supplier                |
| supplier_parts_projects |
+-------------------------+
19 rows in set (0.17 sec)

mysql> create table pro(
    -> projno char(3),
    ->
    -> client_name varchar(25),
    -> descrip varchar(20)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> insert into pro
    -> values('p1','Deloitte','CGS'),
    -> ('p2','Morgan Stanley','AMS'),
    ->
    -> ('p3','BNP Paribas','Macros'),
    ->
    -> ('p4','ICICI Bank','PPS'),
    -> ('p5','AMFI','Website dev');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> select * from emp7;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     1 | Arun   | 8000 |      1 | M    |    4 |
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
5 rows in set (0.01 sec)

mysql> select * from pro;
+--------+----------------+-------------+
| projno | client_name    | descrip     |
+--------+----------------+-------------+
| p1     | Deloitte       | CGS         |
| p2     | Morgan Stanley | AMS         |
| p3     | BNP Paribas    | Macros      |
| p4     | ICICI Bank     | PPS         |
| p5     | AMFI           | Website dev |
+--------+----------------+-------------+
5 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> --SUB_QUERIES
    -> ^C
mysql> ^C
mysql> ^C
mysql> select ename from emp7
    -> where sal=
    -> (select min(sal) from emp7);
+-------+
| ename |
+-------+
| Kiran |
+-------+
1 row in set (0.09 sec)

mysql> select * from emp7
    -> where deptno=
    -> (select deptno from emp7
    -> where ename='Thomas');
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
2 rows in set (0.10 sec)

mysql> select max(sal) from emp7
    -> where sal<
    -> (select max(sal) from emp7);
+----------+
| max(sal) |
+----------+
|     8000 |
+----------+
1 row in set (0.01 sec)

mysql> --THIS IS FINDING SECOND LARGEST SALARY FIND OUT COMMAND--
    ->
    ->
    -> ^C
mysql> select max(sal) Second_Largest_Salary from emp7
    -> where sal<
    -> (select max(sal) from emp7);
+-----------------------+
| Second_Largest_Salary |
+-----------------------+
|                  8000 |
+-----------------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> select * from emp7
    -> where job=
    -> (select job from emp7
    -> where ename='Kiran');
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     2 | Ali    | 7000 |      1 | C    |    1 |
|     3 | Kiran  | 3000 |      1 | C    |    1 |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
3 rows in set (0.00 sec)

mysql> --THIS FOR THE JOB OF KIRAN THAT ALLL HAVE--
    ->
    -> ^C
mysql>
mysql>
mysql>
mysql>
mysql> select * from emp7
    -> where deptno=
    -> (select deptno from dept
    -> where dname='TRN');
+-------+-------+------+--------+------+------+
| empno | ename | sal  | deptno | job  | MGR  |
+-------+-------+------+--------+------+------+
|     1 | Arun  | 8000 |      1 | M    |    4 |
|     2 | Ali   | 7000 |      1 | C    |    1 |
|     3 | Kiran | 3000 |      1 | C    |    1 |
+-------+-------+------+--------+------+------+
3 rows in set (0.01 sec)

mysql>
mysql>
mysql>
mysql> --WHOSE EMPLOYEE WHO DEPARTMENT NAME IS TRN
    ->
    -> ^C
mysql>
mysql>
mysql>
mysql>
mysql> select * from emp7
    -> where sal> all
    -> (select sal from emp7
    -> where job='m');
Empty set (0.10 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select * from emp7
    -> where sal> all
    -> (select sal from emp7
    -> where job='M');
Empty set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select * from emp7
    -> where sal> all
    -> (select sal from emp7
    -> where job='M');
Empty set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select * from emp7
    -> where sal>5000 and deptno=
    -> (select deptno from emp7
    -> where ename='thomas');
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
2 rows in set (0.03 sec)

mysql> select * from emp7
    -> where deptno=
    -> (select deptno from emp7
    -> where ename='thomas')
    -> and sal>5000;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | MGR  |
+-------+--------+------+--------+------+------+
|     4 | Jack   | 9000 |      2 | M    | NULL |
|     5 | Thomas | 8000 |      2 | C    |    4 |
+-------+--------+------+--------+------+------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select dname from emp7,dept
    -> where dept.deptno=emp7.deptno;
+-------+
| dname |
+-------+
| TRN   |
| TRN   |
| TRN   |
| EXP   |
| EXP   |
+-------+
5 rows in set (0.11 sec)

mysql> select dname from emp7,dept
    -> where not in dept.deptno=emp7.deptno
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in dept.deptno=emp7.deptno' at line 2
mysql> select dname from emp7,dept
    -> where dept.deptno=emp7.deptno
    -> where dept.deptno=emp7.deptno ^C
mysql> select distinct dname from emp7,dept
    -> where dept.deptno=emp7.deptno
    -> ;
+-------+
| dname |
+-------+
| TRN   |
| EXP   |
+-------+
2 rows in set (0.03 sec)

mysql> select dname from dept where exists
    -> (select deptno from emp
    -> where dept.deptno=emp7.deptno);
ERROR 1054 (42S22): Unknown column 'emp7.deptno' in 'where clause'
mysql> select dname from dept where exists
    -> (select deptno from emp7
    -> where dept.deptno=emp7.deptno);
+-------+
| dname |
+-------+
| TRN   |
| EXP   |
+-------+
2 rows in set (0.03 sec)

mysql> select dname from dept where not exists
    -> (select deptno from emp7
    -> where dept.deptno=emp7.deptno);
+-------+
| dname |
+-------+
| MKTG  |
+-------+
1 row in set (0.00 sec)

mysql> create table emp8(empno int,ename varchar(25));
Query OK, 0 rows affected (0.22 sec)

mysql> create table emp9(empno int,ename varchar(25));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into emp8
    -> values(1,'A'),
    -> (2,'B'),
    -> (3,'C');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into emp9
    -> values(1,'A'),
    -> (2,'B'),
    -> (4,'D'),
    -> (5,'E');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql>
mysql> select * from emp8;
+-------+-------+
| empno | ename |
+-------+-------+
|     1 | A     |
|     2 | B     |
|     3 | C     |
+-------+-------+
3 rows in set (0.01 sec)

mysql> select * from emp9;
+-------+-------+
| empno | ename |
+-------+-------+
|     1 | A     |
|     2 | B     |
|     4 | D     |
|     5 | E     |
+-------+-------+
4 rows in set (0.00 sec)

mysql> select empno,ename from emp8
    -> select empno,ename from emp9;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select empno,ename from emp9' at line 2
mysql> select empno,ename from emp8
    -> union
    -> select empno,ename from emp9;
+-------+-------+
| empno | ename |
+-------+-------+
|     1 | A     |
|     2 | B     |
|     3 | C     |
|     4 | D     |
|     5 | E     |
+-------+-------+
5 rows in set (0.01 sec)

mysql> select empno,ename from emp8
    -> intersect
    -> select empno,ename from emp9
    -> order by 1;
+-------+-------+
| empno | ename |
+-------+-------+
|     1 | A     |
|     2 | B     |
+-------+-------+
2 rows in set (0.10 sec)

mysql> select empno,ename from emp8
    -> except
    -> select empno,ename from emp9
    -> order by 1;
+-------+-------+
| empno | ename |
+-------+-------+
|     3 | C     |
+-------+-------+
1 row in set (0.00 sec)

mysql> create table emp10(
    -> empno int,
    -> ename varchar(25),
    -> sal float,
    -> deptno int);
Query OK, 0 rows affected (0.22 sec)

mysql> insert into emp10
    -> values(1,'A',5000,10),
    -> (2,'B',6000,10),
    -> (3,'C',7000,10),
    -> (4,'D',9000,20),
    -> (5,'E',8000,20);
Query OK, 5 rows affected (0.13 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp limit 3;
+-------+-------+------+--------+--------+
| EMPNO | ENAME | SAL  | CITY   | DEPTNO |
+-------+-------+------+--------+--------+
|     1 | ADAMS | 1000 | Mumbai |     10 |
|     2 | BLAKE | 2000 | Delhi  |     10 |
|     3 | ALLEN | 2500 | Mumbai |     20 |
+-------+-------+------+--------+--------+
3 rows in set (0.02 sec)

mysql> select * from emp10 limit 3;
+-------+-------+------+--------+
| empno | ename | sal  | deptno |
+-------+-------+------+--------+
|     1 | A     | 5000 |     10 |
|     2 | B     | 6000 |     10 |
|     3 | C     | 7000 |     10 |
+-------+-------+------+--------+
3 rows in set (0.01 sec)

mysql>
mysql>
mysql>
mysql> select * from emp10 limit 2 offset 3;
+-------+-------+------+--------+
| empno | ename | sal  | deptno |
+-------+-------+------+--------+
|     4 | D     | 9000 |     20 |
|     5 | E     | 8000 |     20 |
+-------+-------+------+--------+
2 rows in set (0.09 sec)